# AWSCognito

./: README.md  pom.xml
src/main/java/com/demo/: CognitoUPIDProviderDemo.java  CognitoUserPoolDemo.java  DeveloperIdentityProviderDemo.java  Util.java
src/main/resources/: config.properties
