# AWS Credentials
access_key=
secret_key=

# user data
email=
userId=
password=
confirm_password=
change_password=


#User Pool
userpool_id=
app_name=
app_client_id=
app_client_secret=


#Identity Pool with Cognito Userpool
identity_pool_id=
id_provider_name=cognito-idp.<your region code>.amazonaws.com/<user pool id>


#Role ARN
role_arn=

#s3 Resource
bucket_name=
bucket_key=

id_token=
access_token=
refresh_token=


